#Usuario queries
usuario.insert=INSERT INTO Usuario (nombreUsuario, contrasena, rol) VALUES (?, ?, ?)
usuario.select.all=SELECT * FROM Usuario
usuario.select.byId=SELECT * FROM Usuario WHERE idUsuario = ?
usuario.select.porNombreUsuario=SELECT * FROM Usuario WHERE nombreUsuario = ?
usuario.update=UPDATE Usuario SET nombreUsuario = ?, contrasena = ?, rol = ? WHERE idUsuario = ?

#Cliente queries
cliente.insert=INSERT INTO Cliente (nombre, telefono) VALUES (?, ?)
cliente.select.all=SELECT * FROM Cliente
cliente.select.byId=SELECT * FROM Cliente WHERE idCliente = ?
cliente.update=UPDATE Cliente SET nombre = ?, telefono = ? WHERE idCliente = ?
cliente.delete=DELETE FROM Cliente WHERE idCliente = ?

#Mascota queries
mascota.insert=INSERT INTO Mascota (nombre, especie, raza, edad, sexo, idCliente) VALUES (?, ?, ?, ?, ?, ?)
mascota.select.all=SELECT * FROM Mascota
mascota.select.byId=SELECT * FROM Mascota WHERE idMascota = ?
mascota.update=UPDATE Mascota SET nombre = ?, especie = ?, raza = ?, edad = ?, sexo = ?, idCliente = ? WHERE idMascota = ?
mascota.delete=DELETE FROM Mascota WHERE idMascota = ?

#Veterinario queries
veterinario.insert=INSERT INTO Veterinario (nombre, especialidad, telefono, email) VALUES (?, ?, ?, ?)
veterinario.select.all=SELECT * FROM Veterinario
veterinario.select.byId=SELECT * FROM Veterinario WHERE idVeterinario = ?
veterinario.update=UPDATE Veterinario SET nombre = ?, especialidad = ?, telefono = ?, email = ? WHERE idVeterinario = ?
veterinario.delete=DELETE FROM Veterinario WHERE idVeterinario = ?

#Cita queries
cita.insert=INSERT INTO Cita (fechaHora, motivo, estado, idMascota, idVeterinario) VALUES (?, ?, ?, ?, ?)
cita.select.all=SELECT * FROM Cita
cita.select.byId=SELECT * FROM Cita WHERE idCita = ?
cita.update=UPDATE Cita SET fechaHora = ?, motivo = ?, estado = ?, idMascota = ?, idVeterinario = ? WHERE idCita = ?
cita.delete=DELETE FROM Cita WHERE idCita = ?

#Medicamento queries
medicamento.insert=INSERT INTO Medicamento (nombre, descripcion, precio) VALUES (?, ?, ?)
medicamento.select.all=SELECT * FROM Medicamento
medicamento.select.byId=SELECT * FROM Medicamento WHERE idMedicamento = ?
medicamento.update=UPDATE Medicamento SET nombre = ?, descripcion = ?, precio = ? WHERE idMedicamento = ?
medicamento.delete=DELETE FROM Medicamento WHERE idMedicamento = ?
medicamento.select.masVendidos = SELECT m.nombre, SUM(df.cantidad) AS total_vendido FROM DetalleFactura df JOIN Medicamento m ON df.idProducto = m.idMedicamento WHERE df.tipo = 'medicamento' GROUP BY m.idMedicamento, m.nombre ORDER BY total_vendido DESC

#Servicio queries
servicio.insert=INSERT INTO Servicio (nombreServicio, descripcion, precio) VALUES (?, ?, ?)
servicio.select.all=SELECT * FROM Servicio
servicio.select.byId=SELECT * FROM Servicio WHERE idServicio = ?
servicio.update=UPDATE Servicio SET nombreServicio = ?, descripcion = ?, precio = ? WHERE idServicio = ?
servicio.delete=DELETE FROM Servicio WHERE idServicio = ?

#Factura queries
factura.insert=INSERT INTO Factura (fechaEmision, total, idCliente) VALUES (?, ?, ?)
factura.select.all=SELECT * FROM Factura
factura.select.byId=SELECT * FROM Factura WHERE idFactura = ?
factura.update=UPDATE Factura SET fechaEmision = ?, total = ?, idCliente = ? WHERE idFactura = ?
factura.delete=DELETE FROM Factura WHERE idFactura = ?

#DetalleFactura queries
detalleFactura.insert=INSERT INTO DetalleFactura (idFactura, tipo, idServicio, idProducto, cantidad, subtotal) VALUES (?, ?, ?, ?, ?, ?)
detalleFactura.select.all=SELECT * FROM DetalleFactura
detalleFactura.select.byId=SELECT * FROM DetalleFactura WHERE idDetalle = ?
detalleFactura.select.ByIdFactura=SELECT * FROM DetalleFactura WHERE idFactura = ?
detalleFactura.update=UPDATE DetalleFactura SET idFactura = ?, idServicio = ?, idProducto = ?, cantidad = ?, subtotal = ? WHERE idDetalle = ?
detalleFactura.delete=DELETE FROM DetalleFactura WHERE idDetalle = ?
